<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <actors-of-type3 comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-4-1 comment="false" x="37" y="72">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-4-1>
                    </group>
                    <actortype eid="1" id="0"/>
                </actors-of-type3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="72">
                            <actortype eid="7" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="20"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove2 comment="false" x="37" y="117">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <getdir comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getdir>
                            <int id="3" val="50"/>
                        </push-shove2>
                        <set-val-4-3 comment="false" x="37" y="157">
                            <minus comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <screen-xy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-xy>
                                    <mousexy comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </mousexy>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </set-val-4-3>
                        <set-val-4-4 comment="false" x="37" y="200">
                            <minus comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <screen-xy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-xy>
                                    <mousexy comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </mousexy>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                        </set-val-4-4>
                        <setangle comment="false" x="37" y="243">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <to-degreesradians comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <atan2 comment="false" id="1" x="0" y="0">
                                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                                        <get-val-4-3 comment="false" id="1" x="0" y="0"/>
                                    </atan2>
                                </to-degreesradians>
                                <int id="1" val="0"/>
                            </minus>
                        </setangle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="pistol"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                    <int id="3" val="0.01"/>
                    <int id="4" val="0"/>
                </scaleTo>
            </group>
        </init>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="8" id="-1">
                        <set-xy comment="false" x="37" y="90">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="4"/>
                                </get-xy>
                                <int id="1" val="5"/>
                            </plus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="135">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="5"/>
                                </get-xy>
                                <int id="1" val="22"/>
                            </minus>
                        </set-xy>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                </getanim>
                                <int id="1" val="duckRight"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                </getanim>
                                <int id="1" val="duckLeft"/>
                            </eq>
                        </or>
                    </not>
                </if>
                <else comment="false" x="26" y="192">
                    <group eventID="8" id="-1">
                        <set-xy comment="false" x="37" y="212">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="4"/>
                                </get-xy>
                                <int id="1" val="5"/>
                            </plus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="257">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="5"/>
                                </get-xy>
                                <int id="1" val="-10"/>
                            </minus>
                        </set-xy>
                    </group>
                </else>
                <if comment="false" x="26" y="314">
                    <group eventID="8" id="-1">
                        <scaleTo comment="false" x="37" y="352">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="-100"/>
                            <int id="3" val="0.01"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                    </less>
                </if>
                <else comment="false" x="26" y="391">
                    <group eventID="8" id="-1">
                        <scaleTo comment="false" x="37" y="411">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0.01"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                </else>
            </group>
            <int id="0" val="0.0000000000000001"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
</groups>
