<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-50-5 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-50-5>
                <actors-of-type3 comment="false" x="26" y="65">
                    <group eventID="2" id="-1">
                        <set-val-50-6 comment="false" x="37" y="97">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-50-6>
                    </group>
                    <actortype eid="1" id="0"/>
                </actors-of-type3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="80">
                            <actortype eid="36" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setanim comment="false" x="37" y="125">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="enemy"/>
                        </setanim>
                        <set-val-50-1 comment="false" x="37" y="152">
                            <minus comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <screen-xy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="6"/>
                                        <int id="1" val="4"/>
                                    </get-xy>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </set-val-50-1>
                        <set-val-50-2 comment="false" x="37" y="195">
                            <minus comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <screen-xy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="6"/>
                                        <int id="1" val="5"/>
                                    </get-xy>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                        </set-val-50-2>
                        <push-shove2 comment="false" x="37" y="238">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <to-degreesradians comment="false" id="2" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <get-val-50-2 comment="false" id="0" x="0" y="0"/>
                                    <get-val-50-1 comment="false" id="1" x="0" y="0"/>
                                </atan2>
                            </to-degreesradians>
                            <int id="3" val="50"/>
                        </push-shove2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="alive"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="0.5"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="1">
        <mousexy comment="false" x="1061" y="72">
            <int id="0" val="0"/>
            <int id="1" val="0"/>
        </mousexy>
        <mousexy comment="false" x="1061" y="99">
            <int id="0" val="0"/>
            <int id="1" val="1"/>
        </mousexy>
    </group>
    <group eventID="2" id="2">
        <if comment="false" x="326" y="700">
            <group eventID="2" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="2" id="3">
        <minus comment="false" x="178" y="664">
            <int id="0" val=""/>
            <int id="1" val="0"/>
        </minus>
    </group>
    <group eventID="2" id="4">
        <if comment="false" x="196" y="428">
            <group eventID="2" id="-1">
                <if comment="false" x="207" y="476">
                    <group eventID="2" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-50-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="patrol"/>
                    </eq>
                </if>
            </group>
            <or comment="false" id="0" x="0" y="0">
                <and comment="false" id="0" x="0" y="0">
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-50-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="left"/>
                    </eq>
                    <more comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </more>
                </and>
                <and comment="false" id="1" x="0" y="0">
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-50-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="right"/>
                    </eq>
                    <more comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </more>
                </and>
            </or>
        </if>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="95">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dead"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            </getanim>
                            <int id="1" val="enemy"/>
                        </eq>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="7" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
