<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-11-1 comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </set-val-11-1>
                <set-val-11-2 comment="false" x="26" y="79">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-11-2>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-11-2 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-11-2>
                <actors-of-type3 comment="false" x="26" y="65">
                    <group eventID="2" id="-1">
                        <set-val-11-3 comment="false" x="37" y="97">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-11-3>
                    </group>
                    <actortype eid="1" id="0"/>
                </actors-of-type3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="4" id="-1">
                                <set-xy comment="false" x="48" y="97">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="4"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                            <int id="1" val="4"/>
                                        </get-xy>
                                        <int id="1" val="5"/>
                                    </plus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="142">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="5"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                            <int id="1" val="5"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </minus>
                                </set-xy>
                                <if comment="false" x="48" y="187">
                                    <group eventID="4" id="-1">
                                        <scaleTo comment="false" x="59" y="225">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="-100"/>
                                            <int id="2" val="-100"/>
                                            <int id="3" val="0.01"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="3"/>
                                            <int id="1" val="4"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="4"/>
                                        </get-xy>
                                    </less>
                                </if>
                                <else comment="false" x="48" y="264">
                                    <group eventID="4" id="-1">
                                        <scaleTo comment="false" x="59" y="284">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="-100"/>
                                            <int id="2" val="100"/>
                                            <int id="3" val="0.01"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                    </group>
                                </else>
                                <set-val-11-4 comment="false" x="48" y="323">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="3"/>
                                                <int id="1" val="4"/>
                                            </get-xy>
                                        </plus>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                    </minus>
                                </set-val-11-4>
                                <set-val-11-5 comment="false" x="48" y="366">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="3"/>
                                                <int id="1" val="5"/>
                                            </get-xy>
                                        </plus>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                    </minus>
                                </set-val-11-5>
                                <setangle comment="false" x="48" y="409">
                                    <ACTOR eid="this" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <to-degreesradians comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <atan2 comment="false" id="1" x="0" y="0">
                                                <get-val-11-5 comment="false" id="0" x="0" y="0"/>
                                                <get-val-11-4 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                        </to-degreesradians>
                                        <int id="1" val="0"/>
                                    </minus>
                                </setangle>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="attack"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="476">
                            <group eventID="4" id="-1">
                                <setangle comment="false" x="48" y="506">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </setangle>
                                <set-xy comment="false" x="48" y="533">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="4"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                            <int id="1" val="4"/>
                                        </get-xy>
                                        <int id="1" val="5"/>
                                    </plus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="578">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="5"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                            <int id="1" val="5"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </minus>
                                </set-xy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="patrol"/>
                            </eq>
                        </if>
                    </group>
                    <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="0.000000000000001"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <ignore-screen-tolerance2 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </ignore-screen-tolerance2>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-11-6 comment="false" x="26" y="40">
                    <int id="0" val="patrol"/>
                </set-val-11-6>
            </group>
            <int id="0" val="updateModePatrol"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-11-6 comment="false" x="26" y="40">
                    <int id="0" val="patrol"/>
                </set-val-11-6>
            </group>
        </init>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-11-6 comment="false" x="26" y="40">
                    <int id="0" val="attack"/>
                </set-val-11-6>
            </group>
            <int id="0" val="updateModeAttack"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
</groups>
