<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <rotate2 comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="5"/>
                </rotate2>
            </group>
            <int id="0" val="0.0001"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
