<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-3 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <randint comment="false" id="1" x="0" y="0">
                            <int id="0" val="10"/>
                            <int id="1" val="35"/>
                        </randint>
                    </plus>
                </set-game-val-3>
                <die comment="false" x="26" y="77">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="1" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="4">
        <if comment="false" x="87" y="300">
            <group eventID="1" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="pistol"/>
            </eq>
        </if>
    </group>
    <group eventID="1" id="-1"/>
</groups>
